<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SenseHatText</PackageId>
    <Version>0.1.0</Version>
    <Authors>sanme98</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sanme98/dotnet-sense-hat-text</PackageProjectUrl>
    <Description>A library to show scrolling text messages or a letter on Sense Hat using Iot.Device.Bindings.</Description>
    <RepositoryUrl>https://github.com/sanme98/dotnet-sense-hat-text</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sense_hat_text.png" />
    <EmbeddedResource Include="sense_hat_text.txt" />
  </ItemGroup>

</Project>
